# Back-end

./: .gitignore  Dockerfile  README.md  docker-build&push.sh
k8s/: ingress.t
yaxim/: build.gradle  settings.gradle
yaxim/src/main/java/com/yaxim/: YaximApplication.java
yaxim/src/main/java/com/yaxim/dashboard/controller/: TeamsAnalyticsController.java
yaxim/src/main/java/com/yaxim/dashboard/exception/: GraphApiCallFailedException.java  TeamsAnalyticsNotFoundException.java
yaxim/src/main/java/com/yaxim/dashboard/service/: TeamsAnalyticsService.java
yaxim/src/main/java/com/yaxim/git/controller/: GitController.java  GitWebhookController.java
yaxim/src/main/java/com/yaxim/git/entity/: GitInfo.java
yaxim/src/main/java/com/yaxim/git/exception/: GitEmailIsNotProvidedException.java  GitInfoNotFoundException.java
yaxim/src/main/java/com/yaxim/git/repository/: GitInfoRepository.java
yaxim/src/main/java/com/yaxim/git/service/: GitInfoService.java
yaxim/src/main/java/com/yaxim/global/auth/: AuthController.java  CookieService.java
yaxim/src/main/java/com/yaxim/global/config/: AwsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
yaxim/src/main/java/com/yaxim/global/error/: ControllerAdvisor.java  ErrorHandleFilter.java
yaxim/src/main/java/com/yaxim/global/for_ai/: ApiForAiController.java
yaxim/src/main/java/com/yaxim/global/graph/: GraphApiService.java  GraphController.java  GraphTeamMemberResponse.java  GraphTeamResponse.java
yaxim/src/main/java/com/yaxim/global/s3/: S3Service.java
yaxim/src/main/java/com/yaxim/global/util/: BaseEntity.java  JsonConverter.java
yaxim/src/main/java/com/yaxim/graph/: GraphApiService.java  TeamsAnalyticsService.java
yaxim/src/main/java/com/yaxim/graph/controller/: GraphController.java
yaxim/src/main/java/com/yaxim/graph/exception/: TeamActivityCountsApiCallFailed.java  TeamActivityDetailApiCallFailed.java  TeamsAnalyticsNotFoundException.java  UserActivityCountsApiCallFailedException.java  UserActivityUserDetailApiCallFailedException.java
yaxim/src/main/java/com/yaxim/project/controller/: ProjectController.java
yaxim/src/main/java/com/yaxim/project/entity/: Project.java  ProjectFile.java  ProjectStatus.java
yaxim/src/main/java/com/yaxim/project/exception/: FileCountExceededException.java  FileDeleteFailedException.java  FileDownloadUrlGenerateFailedException.java  FileFormatNotSupportedException.java  FileShouldNotBeNullException.java  FileSizeExceededException.java  FileUploadFailedException.java  (+6 more)
yaxim/src/main/resources/: application.properties  application.yml  messages.properties  messages_en_US.properties  messages_ko_KR.properties
(+198 files in other folders)
